Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security|Standard|FastRoaming
2025/07/10-07:20:20|wi_dje21(3-5반)|06:29:d5:2b:34:60|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21(3-6반)|06:29:d5:2b:34:70|-42dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~1.2m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21(3-7반)|06:29:d5:2b:34:80|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21(3-8반)|06:29:d5:2b:34:90|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21|06:29:d5:47:e4:40|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21(3-5반)|0a:29:d5:2b:34:60|-68dBm|100|5500MHz|106|5530MHz|80MHz (5490 - 5570)|~10.9m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21(3-6반)|0a:29:d5:2b:34:70|-41dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~0.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21(3-7반)|0a:29:d5:2b:34:80|-62dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~5.2m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21(3-8반)|0a:29:d5:2b:34:90|-84dBm|116|5580MHz|122|5610MHz|80MHz (5570 - 5650)|~67.7m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_dje21|0a:29:d5:47:e4:40|-83dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~64.0m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:20:20|wi_study23|18:34:af:08:2a:d7|-86dBm|112|5560MHz|106|5530MHz|80MHz (5490 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:20:20|wi_study23|18:34:af:08:2a:d8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:20:20|*hidden*|70:5d:cc:ed:66:9c|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]|802.11n|
2025/07/10-07:20:20|U+Net3AE0|80:ca:4b:87:3a:e2|-87dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~220.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:20:20|SK_WiFiGIGACFE2_2.4G|c6:a9:4f:c1:cf:e5|-94dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~488.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11n|802.11v