Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security|Standard|FastRoaming
2025/07/10-07:24:32|wi_dje21|06:29:d5:2b:49:70|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:24:32|wi_dje21|06:29:d5:47:e4:70|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:24:32|wi_dje21|0a:29:d5:2b:49:70|-59dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~3.7m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:24:32|wi_dje21|0a:29:d5:47:e4:70|-75dBm|116|5580MHz|122|5610MHz|80MHz (5570 - 5650)|~24.0m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:24:32|KT_GiGA_35F2|0c:96:cd:ed:35:f6|-95dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~548.1m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]|802.11ax|802.11v
2025/07/10-07:24:32|*hidden*|12:96:cd:e8:d6:47|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:24:32|SK_20FC_2.4G|38:f4:5e:15:20:ff|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|SK_7DB8_2.4G|38:f4:5e:3b:7d:bb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|Galaxy Z Fold5 4A_D4_F9|3a:71:ed:8f:7e:f7|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[ESS]|802.11n|
2025/07/10-07:24:32|KT_GiGA_EC5D|50:46:ae:8c:ec:61|-87dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~220.0m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]|802.11ax|802.11v
2025/07/10-07:24:32|KT_GiGA_91F8|60:29:d5:55:91:fc|-93dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~438.1m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|KT_GiGA_9897|60:29:d5:92:98:9b|-81dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~110.0m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|KT_GiGA_Mesh_91F8|62:29:d5:55:91:fc|-94dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~491.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|U+NetA154|80:ca:4b:13:a1:56|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|U+Net00CC|80:ca:4b:a0:00:ce|-86dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~196.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|U+Net5BF8|80:ca:4b:ed:5b:fa|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:24:32|AT_401_PAC_910604_WW_b1c4|ac:f1:08:5b:b1:c4|-94dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~485.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11n|
2025/07/10-07:24:32|SK_WiFiGIGA9282|b4:a9:4f:9f:92:85|-92dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~392.8m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]|802.11n|802.11v
2025/07/10-07:24:32|U+NetE6E3|bc:96:80:87:e6:e1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11n|