Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security|Standard|FastRoaming
2025/07/10-07:21:58|wi_dje21(2-1반)|06:29:d5:2b:33:f0|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21(2-2반)|06:29:d5:2b:34:00|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21(2-4반)|06:29:d5:2b:34:20|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21(2-3반)|06:29:d5:2b:51:60|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|06:29:d5:47:e1:00|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|06:29:d5:47:e1:10|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|06:29:d5:a0:e7:f0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|06:29:d5:a0:e8:00|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|06:29:d5:a0:e8:10|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21(2-1반)|0a:29:d5:2b:33:f0|-54dBm|116|5580MHz|122|5610MHz|80MHz (5570 - 5650)|~2.1m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21(2-2반)|0a:29:d5:2b:34:00|-73dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~18.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21(3-5반)|0a:29:d5:2b:34:60|-84dBm|100|5500MHz|106|5530MHz|80MHz (5490 - 5570)|~68.7m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21(2-3반)|0a:29:d5:2b:51:60|-85dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~81.9m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|0a:29:d5:47:e1:00|-65dBm|100|5500MHz|106|5530MHz|80MHz (5490 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|0a:29:d5:47:e1:10|-83dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~64.0m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|0a:29:d5:a0:e7:f0|-86dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~90.5m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_dje21|0a:29:d5:a0:e8:00|-81dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~51.7m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11v
2025/07/10-07:21:58|wi_study23|18:34:af:08:2a:d8|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]|802.11ax|802.11k 802.11v
2025/07/10-07:21:58|[LG_CeilingCassette A/C]fab5|ca:dd:6a:0d:fa:b5|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11n|
2025/07/10-07:21:58|[LG_CeilingCassette A/C]faf1|ca:dd:6a:0d:fa:f1|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]|802.11n|